@use 'src/app/styles/colors';
@use 'src/app/styles/font';
@use 'src/app/styles/variables';

.first-card {
  margin: 24px 0;
  height: 460px;
  background-size: cover;
  background-repeat: round;
  background-image: url('/assets/ui-elements/cards/mac.png');
  color: colors.$white;

  @media (max-width: variables.$small) {
    background: url('/assets/ui-elements/cards/mac.png');
  }

  .title {
    font-size: font.$fs-normal;
    font-weight: font.$fw-lighter;
  }

  .subtitle {
    font-size: font.$fs-medium;
    font-weight: font.$fw-lighter;
    margin-bottom: 0;
  }

  .text {
    font-size: font.$fs-small;
    font-weight: font.$fw-lighter;
    margin-top: 10px;
  }

  .button {
    font-size: 13px;
    font-weight: font.$fw-normal;
    text-transform: uppercase;
    color: colors.$white;
    padding: 4px 5px;
    line-height: 22px;
    margin-top: 24px;
    background-color: transparent;
  }
}

.first-card-content {
  width: 50%;

  @media (max-width: variables.$small) {
    width: 100%;
  }
}

.cards-wrapper {
  display: flex;
  margin-top: 48px;

  @media (max-width: variables.$small) {
    flex-wrap: wrap;
  }
}

.card {
  padding: 0;
  width: 100%;
  overflow: hidden;
  height: fit-content;
}

.card + div {
  margin-left: 48px;

  @media (max-width: variables.$small) {
    margin-left: 0;
    margin-top: 36px;
  }
}

div + mat-card {
  margin-left: 48px;

  @media (max-width: variables.$small) {
    margin-left: 0;
    margin-top: 36px;
  }
}

.image-wrapper {
  height: auto;
}

.img {
  width: 100%;
}

.content {
  padding: 16px;

  .title {
    font-size: font.$fs-medium;
    font-weight: font.$fw-lighter;
    color: colors.$dark-grey;
    margin-bottom: 8px;
  }

  .text {
    font-size: font.$fs-small;
    font-weight: font.$fw-lighter;
    color: colors.$dark-grey;
    margin-bottom: 32px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.43;
    letter-spacing: 0.48px;
  }

  button + button {
    margin-left: 16px;

    @media (min-width: variables.$small) and (max-width: (variables.$normal - 1px)) {
      margin-left: 0;
      margin-top: 8px;
    }
  }
}

.text-title {
  border-bottom: 1px solid colors.$black-12;
  padding-bottom: 10px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;

  p {
    font-size: font.$fs-regular;
    margin: 0;

    &:first-child {
      color: colors.$green;
    }

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.stars-content {
  margin-top: 24px;
  padding: 0;
}

.content-stars-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.stars-wrapper {
  line-height: 9px;
}

.star {
  font-size: font.$fs-large;
  color: colors.$yellow;
  padding: 0;
}

.stars-title {
  font-size: font.$fs-small;
  font-weight: font.$fw-lighter;
  margin: 0;
  color: colors.$dark-grey;
}

.percent {
  font-weight: font.$fw-lighter;
  font-size: font.$fs-medium;
  color: colors.$green;
  margin: 0;
}

.title-percent {
  font-size: font.$fs-small;
  font-weight: font.$fw-lighter;
  margin-bottom: 32px;
  color: colors.$dark-grey;
}

.fourth-card {
  box-shadow:
    0 3px 11px 0 colors.$shadow-white,
    0 3px 3px -2px colors.$shadow-grey,
    0 1px 8px 0 colors.$shadow-dark-grey;
  padding: 0;

  /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
  mat-card-title {
    margin: 0;
  }

  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
  }

  .title-content {
    display: flex;
    align-items: center;
  }

  .avatar {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    box-shadow: none;
    font-size: font.$fs-regular;
  }

  .title {
    font-size: font.$fs-small;
    font-weight: font.$fw-lighter;
    color: colors.$dark-grey;
    margin: 0;
  }

  .subtitle {
    font-size: font.$fs-small;
    font-weight: font.$fw-lighter;
    color: colors.$grey;
    margin: 0;
  }

  .settings {
    width: 40px;
    height: 40px;
    box-shadow: none;
    font-size: font.$fs-regular;
    background-color: transparent;
    color: colors.$light-grey;

    &:hover {
      background-color: colors.$black-04;
    }
  }

  .img-wrapper {
    height: auto;
  }

  .img {
    width: 100%;
  }

  .content-wrapper {
    padding: 16px;
  }
}

.fifth-card {
  width: 100%;
  box-shadow:
    0 3px 11px 0 colors.$shadow-white,
    0 3px 3px -2px colors.$shadow-grey,
    0 1px 8px 0 colors.$shadow-dark-grey;
  padding: 0;
  height: fit-content;
  overflow: hidden;

  /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
  mat-card-title {
    margin: 0;
  }

  .image-wrapper {
    height: auto;
  }

  .img {
    width: 100%;
  }

  /* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
  mat-card-content {
    margin: 0;
  }

  .content-wrapper {
    padding: 16px;
  }

  .content-title {
    font-size: font.$fs-medium;
    font-weight: font.$fw-lighter;
    color: colors.$dark-grey;
    margin-bottom: 8px;
  }

  .content-subtitle {
    font-size: font.$fs-small;
    font-weight: font.$fw-lighter;
    color: colors.$dark-grey;
    margin: 0;
  }

  .footer {
    margin: 0;
    border-top: 1px solid colors.$black-08;
  }

  .footer-wrapper {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-title {
      font-size: font.$fs-normal;
      font-weight: font.$fw-lighter;
      color: colors.$dark-grey;
      margin: 0;
    }
  }
}
