@use 'src/app/styles/colors';
@use 'src/app/styles/font';
@use 'src/app/styles/variables';

.card {
  margin-top: 24px;
}

p {
  font-size: font.$fs-normal;
  font-weight: font.$fw-lighter;
  color: colors.$dark-grey;
  margin: 0;
  line-height: 1.5;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

span {
  font-weight: font.$fw-bold;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  color: colors.$dark-grey;
  font-size: font.$fs-normal;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.img {
  max-height: 100px;
  border-radius: 10px;
  margin-right: 24px;
}

.card-subtitle {
  display: flex;
  justify-content: space-between;

  @media (max-width: variables.$small) {
    flex-wrap: wrap;
  }
}

.client-block {
  text-align: right;

  @media (max-width: variables.$small) {
    text-align: left;
    margin-top: 36px;
  }
}

.info-title {
  font-size: font.$fs-large;
  margin-bottom: 16px;
}

.info-name {
  font-size: font.$fs-regular;
}

.company-status {
  font-weight: font.$fw-bold;
}

.link {
  color: colors.$blue;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.contacts {
  font-weight: font.$fw-lighter;
  text-decoration: underline dotted;
}

.table-wrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
}

.mat-mdc-row:nth-child(odd) {
  background-color: colors.$blue-white;
}

.table-header {
  font-size: 15px;
  font-weight: font.$fw-normal;
  padding: 14px 40px 24px 14px;
  color: colors.$dark-grey;
  text-transform: uppercase;
}

.table-body {
  font-size: 15px;
  font-weight: font.$fw-lighter;
  padding: 14px 40px 24px 14px;
  color: colors.$dark-grey;
}

.card-footer {
  padding: 24px;
}

.total-block {
  display: flex;
  justify-content: space-between;

  @media (max-width: variables.$small) {
    flex-wrap: wrap;
  }
}

.total-line {
  display: flex;
  justify-content: space-between;
}

.total-title-wrapper {
  @media (max-width: variables.$small) {
    margin-top: 24px;
  }
}

.total-title {
  font-weight: font.$fw-lighter;
  margin: 0 16px 16px 0;
}

.total {
  font-weight: font.$fw-bold;
}

.action-block {
  text-align: right;
  margin-top: 24px;
}

.button-wrapper {
  padding: 3.5px 12px;
  box-shadow:
    0 3px 11px 0 colors.$shadow-white,
    0 3px 3px -2px colors.$shadow-grey,
    0 1px 8px 0 colors.$shadow-dark-grey;
}

.button-wrapper + .button-wrapper {
  margin-left: 16px;

  @media (max-width: variables.$small) {
    margin-left: 0;
    margin-top: 16px;
  }
}

.button-text {
  font-size: font.$fs-small;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 8px;
  font-size: font.$fs-large;
  padding: 0;
}

.white-text {
  color: colors.$white;
}
