@use 'src/app/styles/colors';
@use 'src/app/styles/font';
@use 'src/app/styles/variables';

.chart {
  margin: 24px 0;

  @media (max-width: variables.$normal) {
    margin: 0 0 24px 0;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 8px;

    @media (max-width: variables.$small) {
      flex-wrap: wrap;
    }
  }

  &__title {
    margin: 0;
    display: flex;
    align-items: center;
    color: colors.$grey;
    font-weight: font.$fw-normal;
    font-size: font.$fs-regular;
    text-transform: none;
    line-height: 1.6;
    letter-spacing: 0.12px;
    order: 1;
  }

  &__content {
    height: 380px;
    width: 100%;
    @media (max-width: variables.$small) {
      overflow-x: scroll;
    }
  }

  &__content-item {
    @media (max-width: variables.$small) {
      width: 600px;
    }
  }
}

.chart-legend {
  display: flex;
  order: 2;

  &__item {
    display: flex;
    align-items: center;
    margin-top: 2.24px;
    margin-right: 24px;
  }

  &__icon {
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }

  &__title {
    font-weight: font.$fw-lighter;
    text-transform: none;
    font-size: font.$fs-regular;
    margin-left: 8px;
  }

  @media (max-width: variables.$small) {
    margin-top: 20px;
    order: 3;
  }
}

.select-wrapper {
  width: 50px;
}

.chart-select {
  order: 3;
  border: 0;
  width: auto;

  @media (max-width: variables.$small) {
    order: 2;
  }
}

.select-option {
  font-size: font.$fs-normal;
  font-weight: font.$fw-lighter;
  color: colors.$dark-grey;
}

.yellow {
  background-color: colors.$yellow;
}

.blue {
  background-color: colors.$blue;
}

.pink {
  background-color: colors.$pink;
}

.green {
  background-color: colors.$green;
}

.light-blue {
  background-color: colors.$white-blue;
}
