@use 'src/app/styles/colors';
@use 'src/app/styles/font';
@use 'src/app/styles/variables';

.wrapper {
  display: flex;
  width: 100%;
  margin-top: 36px;

  @media (max-width: variables.$normal) {
    flex-wrap: wrap;
  }
}

.card {
  box-sizing: border-box;
  width: 100%;
  height: fit-content;
}

.card + .card {
  margin-left: 36px;

  @media (max-width: variables.$normal) {
    margin-left: 0;
    margin-top: 38px;
  }
}

@mixin grid-item {
  width: 100%;
  height: 52px;
  border-radius: 4px;
  color: colors.$white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-grid-item {
  @include grid-item;

  background-color: colors.$blue;
  align-self: flex-start;
}

.second-grid-item {
  @include grid-item;

  background-color: colors.$yellow;
  align-self: center;
}

.third-grid-item {
  @include grid-item;

  background-color: colors.$pink;
  align-self: flex-end;
}

@mixin grid-item-2 {
  width: 93px;
  height: 100%;
  border-radius: 4px;
  color: colors.$white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-grid-item-2 {
  @include grid-item-2;

  background-color: colors.$blue;
  justify-self: flex-end;
}

.second-grid-item-2 {
  @include grid-item-2;

  background-color: colors.$yellow;
}

.third-grid-item-2 {
  @include grid-item-2;

  background-color: colors.$pink;
}

.code-wrapper {
  background-color: colors.$blue-white;
  height: auto;
  overflow: scroll hidden;
  padding: 16px 16px 0;
}

.code {
  font-size: font.$fs-xs;
}

.blue {
  color: colors.$blue;
}

.pink {
  color: colors.$pink;
}

.grey {
  color: colors.$grey;
}
